<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Coding Portfolio</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/script.js" defer></script>
  </head>
  <body>
    <div id="p5container"></div>
    <header><h2>Jelizaveta Venkova_0llisa</h2></header>
    <main>
      <button class="button" id="prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path
            fill="white"
            d="M14.71 6.71c-.39-.39-1.02-.39-1.41 0L8.71 11.3c-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L10.83 12l3.88-3.88c.39-.39.38-1.03 0-1.41z"
          />
        </svg>
      </button>
      <section>
        <h2 id="name">Name of your work</h2>
        <h4>Description</h4>
        <p id="description">
          Explains the what and the why. What is the main idea? What is the
          purpose?
        </p>
        <h4>Background and Theory</h4>
        <p id="background">
          Positions the work in a context by presenting related work and
          introducing aesthetic or scientific theories related to the work.
        </p>
        <footer>
          Find the source code on
          <a href="" id="github" target="_blank">GitHub</a>.
        </footer>
      </section>

      <button class="button" id="next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path
            fill="white"
            d="M9.29 6.71c-.39.39-.39 1.02 0 1.41L13.17 12l-3.88 3.88c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01z"
          />
        </svg>
      </button>
    </main>
  </body>
</html>
